@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&family=Roboto&display=swap');

ion-header ion-toolbar,
ion-buttons {
   --background:rgb(0 162 191);
   --color:rgb(255, 255, 255);
   text-align: center;
   font-family: 'Manrope', sans-serif;
   font-size: 16px !important;
 
}
.top-toolbar {
   --background: #48C9B0;
   --color: black;
   text-align: center;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   --border-width: 0px !important;
   padding: 2px 0px;
   font-family: 'Manrope', sans-serif;
   font-size: 16px !important;
   font-weight: 500;
}
.btncard{
   width: 100%;
   padding: 15px;
}
.divcard{
 
   border-radius: 18px;
   width: 100%;
  font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
   font-stretch: expanded;
   font-size: bold;
   background-color: #f8f9f9;
   border: 1px solid black;
   border-radius: 20px;

}
.label-font .sp{
   color: black !important;

}
.Cardd
{
   
   padding-bottom: 10px;
}
.ion-chip
{
   font-size: 10px;
   margin-left: 30px;
   width: 30px;
   height: 10px;
}
// .card-content-md {
//    padding-left: 16px;
//    padding-right: 16px;
//    margin-top: 6px;
//    padding-top: 7px;
//    margin-left: -6px;
//    margin-bottom: 4px;
//    margin-right: 10px;
//    padding-bottom: -14px;
//    font-size: 14px;
//    line-height: normal;
// }
.input-container {
   display: flex;
   align-items: center; /* Vertically center align items */
   margin-bottom: 10px; /* Add some spacing between label-input pairs */
 }
 .cardpoint{
   padding: 0px 20px;
   font-weight: 600 !important;
 }
 .input-container {
   display: flex;
   align-items: flex-start;
 }
 
 .label-column {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: flex-end;
   margin-right: 10px; /* Adjust as needed */
   width: auto;
 }
 
 .label-font {
   
   //white-space: nowrap;
   margin-bottom: 5px; /* Adjust as needed */
   margin-left: 7px; /* Set left margin for the labels */
 }
 
 .input-column {
   display: flex;
   flex-direction: column;
   width: 100%;
 }
 
 
.card
{
   height: 100%;
   font-size: 16px;
   color: black;
   padding-left: 19px;
   text-align: left;
   border-radius: 15px;
   margin: 0;
   box-shadow: none; 
   background-color:rgb(233 233 233);
   font-family: 'Manrope', sans-serif;
   font-size: 16px !important;
   font-weight: 550;
}
.Cardbox
{
width: 50px;
height: 50px;
border: 2px solid;
}
.smallheader{
display: grid;
   grid-template-columns: auto auto;
   align-items: center;
   justify-content: space-between;
}
 
.headingdiv{
   display: grid;
   grid-template-columns: max-content auto;
}
 
ionic-selectable {
   display: block;
   max-width:  max-content;
   font-family: 'Manrope', sans-serif;
   font-size: 16px !important;
   font-weight: 550;
}
.select-icon {
   width: 19px;
   height: 19px;
 
   margin-left: 190px !important; 
}
.label-font
{
   font-family: 'Manrope', sans-serif;
   font-size: 16px !important;
   font-weight: 500;
   margin-left: 7px;
}
td{
   margin-left: 2px;
}
card-content-ios {
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 35px !important;
   padding-bottom: 3px;
   font-size: 16px;
   line-height: 1.4;
}
.card-content-md {
   padding-left: 16px;
   padding-right: 16px;
 //  padding-top: 28px;
   padding-bottom: 13px;
   font-size: 14px;
   line-height: 1.5;
}
ion-card{
   box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
 }
     
     
 .grid-container {
   display: grid;
   grid-template-columns: auto auto 1fr;
   align-items: center;
 }
 
  
     
         
 .Button1 {
   background-color:rgb(0 162 191);
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   margin-left: -45px;
   margin-top: 4px;
   margin-bottom: -19px;
   font-family: 'Manrope', sans-serif;
   font-size: 16px !important;
   font-weight: 550;

 }

 .Button {
   background-color:rgb(0 162 191);
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   margin-left: 22px;
   margin-top: 5px;
   //margin-bottom: -18px;
   font-family: 'Manrope', sans-serif;
   font-size: 16px !important;
   font-weight: 550;
 }

 .Imp
 
 {
   color: red;
 }
.grid_set{
   color: black;
}
